# Environment variable overrides for local development

# Flask
FLASK_APP=manage.py
FLASK_DEBUG=1
FLASK_ENV=development

LOG_LEVEL=debug
SECRET_KEY=not-so-secret

# SQLAlchemy
DATABASE_URL=postgresql+psycopg2://USER:PASS@postgres:5432/DB_NAME

# Mail
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example123

# Gunicorn
GUNICORN_WORKERS=1

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
