[tox]
envlist = py39, pytest, flake8, mypy
skipsdist = true

[flake8]
ignore = E501, D401

[pytest]
pythonpath = .

[testenv]
setenv =
    PYTHON_PATH = {toxinidir}
deps = -rrequirements/dev.txt
exclude = .mypy_cache, .pytest_cache, .tox, venv, __pycache__

[testenv:flake8]
max-complexity = 10
commands = flake8 src --ignore=D100,D104,D401,I001,I005,E501

[testenv:mypy]
commands = mypy .
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = true
check_untyped_defs = true
exclude = migrations
