html, body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 15px;
    color: #000;
    overflow-x: hidden;
    font-family: "BPG Glaho Arial", sans-serif;
    background-color: #F9FAFC;
}

body {
    justify-content: flex-start;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: underline;
}

/*=========container=========*/
.container {
    /*display: grid;*/
    /*grid-template-rows: auto 1fr auto;*/
    /*grid-template-columns: 100%;*/
    /*width: 100%;*/
    /*padding: 0;*/
    /*background-color: #fcfffe;*/
    /*border-radius: 12px;*/
}

/*==========scrollbar===========*/
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #1075EF;
    border-radius: 20px;
    background-clip: content-box;
    transition: all 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #1050a7;
}

/*=========header=========*/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #DEE2E6;
    background-color: #fff;
}

.header__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px 0;
}

.header__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
}

.header__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.header__nav a {
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.header__nav a:hover {
    color: #1075ef;
}

.header__nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: auto;
    height: 2px;
    width: 0;
    background-color: #1075ef;
    transition: all 0.2s ease-in-out;
}

.header__nav a:hover::after {
    width: 100%;
}

header img {
    height: 40px;
    width: auto;
}

/*=========subheader=========*/

.running_cards {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    overflow: hidden;
    padding: 10px 15px;
    width: 100%;
}

.running_card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    height: 80px;
    animation-name: marqueeLine;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;

}

.running_card_logo img {
    height: auto;
    width: 55px;
}

.running_card_info {
    display: flex;
    flex-direction: column;
    width: 170px;
}

.running_card_info_name {
    line-height: 1.2;
    font-size: 14px;
}

.running_card_info_date {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.running_card_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 19px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.2;
}

.running_card_price .badge {
    font-size: 12px;
    font-weight: 400;
}

@keyframes marqueeLine {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-5850px);
    }
}

/*==========main===========*/
main {
    padding: 40px 20px;
}

.content_title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

/*==========footer============*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #e3e5f4;
    padding: 10px 20px;
    height: 57px;
}

footer div {
    display: flex;
    flex-direction: column;
    font-family: "Rubik", sans-serif;
}

footer div p {
    margin: 0;
}

footer img {
    height: 35px;
    width: auto;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/*=============index=============*/
.main_info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

.best_prices_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best_prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best_price_card {
    min-width: 340px;
    padding: 10px 20px;
    border: 1px solid #DEE2E6;
    border-radius: 5px;
    margin-top: 10px;
}

.best_price_card img {
    height: 25px;
    width: auto;
}

.provider_nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.provider_menu_butt {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}

.provider_menu_butt::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: auto;
    height: 2px;
    width: 0;
    background-color: #1075ef;
    transition: all 0.2s ease-in-out;
}

.provider_menu_butt:hover::after {
    width: 100%;
}

.provider_menu_butt_active:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: auto;
    height: 2px;
    width: 100%;
    background-color: #1075ef;
    transition: all 0.2s ease-in-out;
}

.provider_menu_butt img {
    width: auto;
    height: 22px;
}

.provider_tab {
    display: none;
    flex-direction: row;
    gap: 35px;
    margin-top: 20px;
}

.provider_tab_active {
    display: flex;
}

.provider_prices {
    width: 330px;
    min-height: 340px;
    padding: 10px;
    border: 1px solid #DEE2E6;
    border-radius: 5px;
    margin: 20px 0;
}

.provider_prices_header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 15px;
}

.provider_prices_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
}

.provider_prices_info hr {
    margin: 3px 0;
}

.provider_prices img {
    height: 85px;
}

.price_obj {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
}

.price_obj span {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}

.provider_stats {
    width: calc(100% - 330px);
    min-height: 340px;
    padding: 10px;
    border: 1px solid #DEE2E6;
    border-radius: 5px;
    margin: 20px 0;
}

/*============Compare=============*/
.compare_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.compare_header form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 500px;
    margin-bottom: 5px;
}

.compare_header form select {
    width: 200px;
}

.compare_header form button {
    height: 100%;
    background-color: #1075ef;
    color: #fff;
    padding: 6px 8px;
    border: none;
    border-radius: 0.375rem;
}

.compare_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    min-height: 180px;
}

.compare_body img {
    width: 100px;
}

/*=======About=========*/
.about_info a {
    color: #0b84ed;
}

.about_info a:hover {
    color: #0b84ed;
}

.accordion a {
    color: #0b84ed;
}

.accordion a:hover {
    color: #0b84ed;
}

/*========Error pages========*/
.exc_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.exc_wrapper h1 {
    font-family: "Rubik", sans-serif;
    font-size: 100px;
}

.primary-btn {
    background-color: #1075ef;
    color: #fff;
    padding: 6px 15px;
    border: none;
    border-radius: 2rem;
    transition: all 0.2s ease;
}

.primary-btn:hover {
    color: #fff;
    text-decoration: none;
    transform: scale(1.04);
}

/*========ApexCharts========*/
.apexcharts-tooltip-title, .apexcharts-tooltip-text {
    font-family: "BPG Glaho Arial", sans-serif;
}

.apexcharts-element-hidden {
    display: none;
}

#SvgjsText1005 {
    font-family: "Rubik", sans-serif !important;
    font-weight: 500;
}

.chart svg {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


/*========Responsive=========*/
@media (max-width: 1028px) {
    .container {
        width: 95%;
        max-width: 95%;
    }

    .main_info {
        flex-direction: column;
        gap: 35px;
    }

    .provider_tab {
        gap: 15px;
    }

    .price_obj {
        font-size: 13px;
    }

    .provider_prices {
        width: 300px;
    }

    .provider_stats {
        width: calc(100% - 315px);
    }
}

@media (max-width: 780px) {
    .provider_tab {
        flex-direction: column;
        gap: 25px;
        margin: 20px 0;
    }

    .provider_prices {
        width: 100%;
        margin: 0;
        min-height: 240px;
    }

    .price_obj {
        font-size: 14px;
    }

    .provider_stats {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 600px) {
    .container {
        width: 96%;
        max-width: 96%;
        margin: 10px 0;
    }

    main {
        padding: 20px 10px;
    }

    .best_price_card {
        min-width: 300px;
    }

    .best_price_card h5 {
        font-size: 16px;
    }

    .best_price_card img {
        height: 20px;
    }

    .compare_header form {
        flex-direction: column;
        gap: 5px;
    }

    footer {
        height: 100%;
        flex-direction: column-reverse;
    }

    footer ul {
        gap: 15px;
        margin-bottom: 15px;
    }

    footer img {
        display: none;
    }
}

@media (max-width: 370px) {
    .best_price_card {
        padding: 5px 10px;
        min-width: 268px;
    }

    .price_obj {
        font-size: 12px;
    }
}

