limit_req_zone $binary_remote_addr zone=one:1m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=two:1m;

include /etc/nginx/sites-enabled/*;

upstream app_server {
    server app:5000/
}


server {
    server_name  www.sawvavi.tk;
    return       301 http://sawvavi.tk$request_uri;
}

server {
    server_name sawvavi.tk;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_body_buffer_size 200K;
    client_header_buffer_size 2k;
    client_max_body_size 100M;
    large_client_header_buffers 3 1k;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /app/src/static/;
    }

    location @proxy_to_app {
        include /etc/nginx/uwsgi_params;
        gzip_static on;

        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
    }
}
