limit_req_zone $binary_remote_addr zone=one:1m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=two:1m;

include /etc/nginx/sites-enabled/*;

upstream app_server {
    server app:5000;
}

server {
    server_name www.sawvavi.tk;
    return 301 https://sawvavi.tk$request_uri;
}

server {
    listen 80;
    server_name sawvavi.tk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    server_name sawvavi.tk;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_body_buffer_size 200K;
    client_header_buffer_size 2k;
    client_max_body_size 100M;
    large_client_header_buffers 3 1k;

    client_body_timeout 5s;
    client_header_timeout 5s;

    add_header X-Frame-Options "SAMEORIGIN" always ;
    add_header X-XSS-Protection "1; mode=block" always ;
    add_header X-Content-Type-Options "nosniff" always ;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /app/src/static/;
    }

    location @proxy_to_app {
        include /etc/nginx/uwsgi_params;
        gzip_static on;

        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
    }

    # Certbot
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
}
